{
    "files.associations": {
        "algorithm": "c",
        "array": "c",
        "deque": "c",
        "string": "c",
        "vector": "c",
        "string_view": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/bot01/cse-30341-fa19-project06/bin",
            "binaryPath": "/home/bot01/cse-30341-fa19-project06/bin/sfssh",
            "binaryArgs": []
        }
    ]
}